MONGODB_URI = mongodb+srv://bishwarijal07:iNAIp7zA30mPkf8u@cluster0.4t6ulgt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RESEND_API = re_P52MKvJy_4RQdgNy3KU2v3driBACKBrPx

JWT_SECRET=your_strong_secret_key
JWT_EXPIRE=1d
REFRESH_TOKEN_EXPIRE=7d

FRONTEND_URL=http://localhost:5173





# Server
PORT=5000



# JWT Secrets
SECRET_KEY_ACCESS_TOKEN=4f7a2b3c1d9e8f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8g9
SECRET_KEY_REFRESH_TOKEN=6e5f4d3c2b1a0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7b6

# Cloudinary
CLODINARY_CLOUD_NAME=dsjjefy1h
CLODINARY_API_KEY=599562641763354
CLODINARY_API_SECRET_KEY=ak2Dys-xV7GnyNagzQ2zbHv4O2E


# eSewa Configuration
ESEWA_MERCHANT_CODE=EPAYTEST  # Use EPAYTEST for testing
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q  # Test secret key
ESEWA_BASE_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form  # Test URL



